<!DOCTYPE html>
<html lang="en">

<head>
    <title>Day 2</title>
    <style>
        body {
            margin: 0;
            background: grey;
        }

        form {
            margin: 0 auto;
            background: white;
            padding: 16px 0px 20px 0px;
            width: 280px;
            height: 100vh;
        }

        .button1 {
            background: blue;
            color: white;
            text-align: center;
            border: 0px;
            padding: 7px 13px;
        }
        .container {
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button2 {
            background-color:blue;
            color: white;
            padding: 5px 8px;
            border: 0px;
        }

        input {
            background: white;
            border: 1px solid black;
            padding: 6px 10px;
            margin: 0px 0px 0px 5px;
        }

        ul {
            padding: 3px 0px 10px 0px;
        }

        li {
            border: 1px solid black;
            padding: 6px 12px;
        }
    </style>
</head>

<body>
    <form action="" method="POST">
        <input type="text" id="myInput" placeholder="Tambah List" required />
        <button class="button1" onclick="addHtmlList();">Tambah</button>
        <ul id="myUL" type="none">

        </ul>
        <div class="container">
            <button class="button2" id="clear-list" onclick="removeAll()">Clear List</button>
        </div>
        
    </form>
    <script>
        //add list
        function addHtmlList() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            
                document.getElementById("myUL").appendChild(li);
            
            document.getElementById("myInput").value = "";
        }
        function removeAll() {
            var lst = document.getElementsByTagName("ul");
            lst[0].innerHTML ="";
        }
    </script>
</body>

</html>